<<<<<<< HEAD
api_key='AIzaSyBi6tUP1IlLmVYumVOck3YE-uLeHCxlxr4'
=======
# VITE_BASE_URL=https://backend-3qm1.onrender.com
api_key='AIzaSyBv9-iA3-M06RCLxE9YK8ELKMCEnYUvD2Y'
>>>>>>> 3389826a38c36f6140efba1798d2433ba6bf0f80
VITE_BASE_URL=http://localhost:5000

