 mongodb_URI='mongodb+srv://username_67:Iwi9BceF240ghzVx@cluster0.ajyhx.mongodb.net/'
PASSWORD='xjzh gsyh zzil lemm'
Gmail='nishantchauhannn@gmail.com'

JWT_SECRET='secret123'
JWT_KEY="nishantchauhan"
RESEND_API_KEY='re_WvLD9eZ7_NxWQPQDrVgiR7m2oc6yjKzUZ'
PORT=5000